<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/class_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="请输入要添加的课程"/>
    <LinearLayout
        android:id="@+id/input_class_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/class_title"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程名称："/>
            <EditText
                android:id="@+id/edit_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="6"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上课时期：周"/>
            <EditText
                android:id="@+id/edit_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (请填写数字1-7)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上课节数：第"/>
            <EditText
                android:id="@+id/edit_course_begin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="节-第"/>
            <EditText
                android:id="@+id/edit_course_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="节"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教课老师："/>
            <EditText
                android:id="@+id/edit_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="6"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上课地点："/>
            <EditText
                android:id="@+id/edit_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="6"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上课周数：第"/>
            <EditText
                android:id="@+id/edit_week_begin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周-第"/>
            <EditText
                android:id="@+id/edit_week_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/edit_cancel"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#AAA"
            android:text="@string/cancel"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:id="@+id/edit_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#02A7F0"
            android:text="@string/confirm"
            android:textColor="#fff"
            app:layout_constraintHorizontal_bias="0.5" />


    </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>