<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/white"
    android:orientation="vertical">

    <com.example.myapplication.ui.todo.TodoItemView
        android:id="@+id/todo_slide_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_baseline_today_24"
        app:description="@string/collectbox_today"
        app:num="0" />

    <com.example.myapplication.ui.todo.TodoItemView
        android:id="@+id/todo_slide_planned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_baseline_planed_24"
        app:description="@string/collectbox_planned"
        app:num="0" />

    <com.example.myapplication.ui.todo.TodoItemView
        android:id="@+id/todo_slide_important"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_baseline_star_24"
        app:description="@string/collectbox_important"
        app:num="0" />


    <com.example.myapplication.ui.todo.TodoItemView
        android:id="@+id/todo_slide_collectbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_baseline_inbox_24"
        app:description="@string/collectbox_collectbox"
        app:num="0" />

    <com.example.myapplication.ui.todo.TodoItemView
        android:id="@+id/todo_slide_finished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_baseline_finished_24"
        app:description="@string/collectbox_finished"
        app:num="0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todo_slide_const_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todo_slide_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/todo_slide_const_layout"
            app:layout_constraintEnd_toEndOf="@+id/todo_slide_const_layout"
            app:layout_constraintHeight_max="250dp"
            app:layout_constraintHeight_min="30dp"
            app:layout_constraintStart_toStartOf="@+id/todo_slide_const_layout"
            app:layout_constraintTop_toTopOf="@+id/todo_slide_const_layout"

            android:layout_weight="8"
            android:paddingTop="5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.example.myapplication.ui.todo.TodoItemView
        android:id="@+id/todo_slide_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:src="@drawable/ic_baseline_add_24"
        app:description="@string/collectbox_add"
        app:num="" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.example.myapplication.ui.todo.TodoItemView
            android:id="@+id/todo_slide_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_baseline_settings_24"
            app:description="@string/collectbox_setting"
            app:num="" />
    </LinearLayout>

</LinearLayout>