<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/todo_slide_setting"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.myapplication.ui.todo.TodoItemView
                android:id="@+id/todo_slide_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_all_24"
                app:description="@string/collectbox_all"
                app:num="0" />

            <com.example.myapplication.ui.todo.TodoItemView
                android:id="@+id/todo_slide_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_today_24"
                app:description="@string/collectbox_today"
                app:num="0">

            </com.example.myapplication.ui.todo.TodoItemView>

            <com.example.myapplication.ui.todo.TodoItemView
                android:id="@+id/todo_slide_planned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_baseline_planed_24"
                app:description="@string/collectbox_planned"
                app:num="0">

            </com.example.myapplication.ui.todo.TodoItemView>

            <com.example.myapplication.ui.todo.TodoItemView
                android:id="@+id/todo_slide_important"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#77FFFFFF"
                android:src="@drawable/ic_baseline_star_24"
                app:description="@string/collectbox_important"
                app:num="0">

            </com.example.myapplication.ui.todo.TodoItemView>



            <com.example.myapplication.ui.todo.TodoItemView
                android:id="@+id/todo_slide_finished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_finished_24"
                app:description="@string/collectbox_finished"
                app:num="0"/>

            <com.example.myapplication.ui.todo.TodoItemView
                android:id="@+id/todo_slide_collectbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_inbox_24"
                app:description="@string/collectbox_collectbox"
                app:num="0" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todo_slide_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="5dp">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>



            <com.example.myapplication.ui.todo.TodoItemView
                android:id="@+id/todo_slide_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_24"
                app:description="@string/collectbox_add"
                app:num="" />

        </LinearLayout>
    </ScrollView>

    <com.example.myapplication.ui.todo.TodoItemView
        android:id="@+id/todo_slide_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:src="@drawable/ic_baseline_settings_24"
        app:description="@string/collectbox_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:num="" />

</androidx.constraintlayout.widget.ConstraintLayout>
