<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:id="@+id/select_color_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/color_select_title"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.example.myapplication.ui.layout.MultiLineRadioGroup
        android:id="@id/select_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/select_color_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <RadioButton
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            />
        <RadioButton
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"/>
        <RadioButton
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"/>
        <RadioButton
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.example.myapplication.ui.layout.MultiLineRadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelcolorbutton"
        android:backgroundTint="#AAA"
        android:textColor="#fff"
        android:text="@string/cancel"
        app:layout_constraintTop_toBottomOf="@id/select_color"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="14dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmcolorbutton"
        android:backgroundTint="#02A7F0"
        android:textColor="#fff"
        android:text="@string/confirm"
        app:layout_constraintTop_toBottomOf="@id/select_color"
        app:layout_constraintLeft_toRightOf="@id/cancelcolorbutton"
        android:layout_marginStart="4dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>