<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.loper7.date_time_picker.DateTimePicker
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/dateTimePicker_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout="@layout/layout_date_picker_point"
        app:showLabel="true"
        app:textSize="16sp"
        app:themeColor="#FF8080"/>
    <View
        android:id="@+id/split"
        android:layout_marginStart="2dp"
        android:layout_width="10dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toEndOf="@+id/dateTimePicker_begin"
        android:background="#999999"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="96dp"
        />
    <com.loper7.date_time_picker.DateTimePicker
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/dateTimePicker_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/split"
        app:layout="@layout/layout_date_picker_point"
        app:showLabel="true"
        app:textSize="16sp"
        app:themeColor="#FF8080"/>
    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTimePicker_end"
        android:id="@+id/common_cancel"
        android:layout_marginStart="72dp"
        android:textSize="12sp"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="取消"/>
    <Button
        app:layout_constraintTop_toBottomOf="@+id/dateTimePicker_end"
        app:layout_constraintLeft_toRightOf="@id/common_cancel"
        android:id="@+id/confirm_time_select2"
        android:textSize="12sp"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="确定"/>
</androidx.constraintlayout.widget.ConstraintLayout>