<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/todo_item_list_item_view_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_menu_24"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/todo_item_list_item_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/todo_item_list_item_view_imageView"
        android:textSize="@dimen/self_design_item_text_size"
        tools:text="清单一" />
    <TextView
        android:id="@+id/todo_item_list_item_view_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/self_design_item_text_size"
        android:gravity="center_vertical"
        tools:text="3"/>


</RelativeLayout>